{
  "author": "ryu",
  "name": "wssample",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "express": "2.5.9",
    "ejs": "0.7.1",
    "socket.io": "0.9.5"
  },
  "devDependencies": {}
}
